# syntax=docker/dockerfile:1
# 1) 既存の bento-agent イメージをそのまま使う
FROM risczero/risc0-bento-agent:2.3.1 AS Builder

FROM nvidia/cuda:12.8.0-runtime-ubuntu24.04 AS Runner

# Copy the witness generator and data files from the binary stage
COPY --from=Builder /app/stark_verify /app/stark_verify
COPY --from=Builder /app/stark_verify.dat /app/stark_verify.dat

# Copy the prover binary and related files from previous stages
COPY --from=Builder /app/prover /app/prover
COPY --from=Builder /app/stark_verify.cs /app/stark_verify.cs
COPY --from=Builder /app/stark_verify_final.pk.dmp /app/stark_verify_final.pk.dmp

# Main prover
COPY --from=Builder /app/agent /app/agent

# 2) REDIS_TTL のデフォルトを設定（必要なら上書き可）
ENV REDIS_TTL=57600

WORKDIR /app

# 3) ENTRYPOINT だけ差し替え
#    sh -c でパラメータ展開させつつ起動
ENTRYPOINT ["sh","-c","exec /app/agent -t prove --redis-ttl ${REDIS_TTL:-57600}"]
